<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf8" />
	<style>
		html, body {
			border: 0;
			height: 40px;
			margin: 0;
			padding: 0;
			width : 320px;
		}
		#track {
			display: table-cell;
			background-color: #FFFCCA;
			border          : 0;
			border-top      : solid 1px #999;
			border-bottom   : solid 1px #999;
			color           : #000;
			font-family     : 'Lucida Grande', Arial, Helvetica, Verdana, sans-serif;
			font-size       : 12px;
			height          : 38px;
			margin          : 0;
			padding         : 10px;
    		vertical-align  : middle;
			width           : 318px;
		}
	</style>
	<script>
	var singer, song, love, track;
	singer = localStorage["tengri_singer"];
	song   = localStorage["tengri_song"];
	track  = (singer?singer+" - "+song:song);
	var likes = function(l, lsinger, lsong) {
		l = !bool(l);
		if (l) { chrome.extension.sendRequest({act:  "like_on", singer: lsinger, song: lsong}); }
		else   { chrome.extension.sendRequest({act: "like_off", singer: lsinger, song: lsong}); }
		setico(l);
	}
	var closes = function() {
		chrome.extension.sendRequest({act: "work_off"});
		window.close();
	}
	function setico(stat) {
		document.like.src = "heart_"+(bool(stat)?"on":"off")+".png";
		localStorage["tengri_like"] = stat;
		love = localStorage["tengri_like"];
	}
	function bool(param) { 
		if (param) { if (param=="false") return false; return true; } return false; 
	}
	</script>
</head>
<body>
	<div id="track">
			<a href="#" onclick='closes();'>OFF</a>&nbsp;&nbsp;&nbsp;
			<script>
				if (song) document.write(track);
				else document.write("Минуточку =) Я узнаю сейчас, что по радио");
			</script>
			&nbsp;<a href="#" onclick="likes(love, singer, song);" style="display: none;" id="heart"><img src="heart_off.png" name="like"></a>
	</div>
	<script>
	if (bool(localStorage["tengri_getinfo"])) {
		document.getElementById("heart").style.display = "inline";
		setico(localStorage["tengri_like"]);
	}
	</script>
</body>
</html>